<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>About - Huni Data Service</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../huni-data-service.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../js/vendor/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">HuNI Data Service</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../">Home</a></li>
            <li class="active"><a href="../about/">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="right"><a href="../api/feed/rss"><img src="../image/icon/rss.png" width="20" height="20"></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

        <h1>About</h1>

        <h2>The HuNI virtual laboratory</h2>

        <p>
          The HuNI data service is part of the
          Humanities Networked Infrastructure (HuNI) <a href="https://huni.net.au/">vitrual laboratory</a>.
          It is responsible for harvesting from partner feeds,
          storing the harvested aggregate data, and transforming it for ingest into the HuNI
          data stores. It provides an <a href="#harvest-rest-api">API</a> into the
          aggregate data store for reporting on harvest status and for returning stored
          documents.
        </p>

        <p>
          More information can be found on the <a href="https://huni.net.au/">
          primary HuNI site</a>. For technical information regarging HuNI infrastructure
          start at the <a href="https://huni.net.au/#/technologies">technologies</a> page.
        </p>

        <h2 id="harvest-rest-api">Harvest REST API</h2>

        <p>
          The harvest REST API is specified as a
          <a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md">OpenAPI v2</a>
          <a href="https://bitbucket.org/huniteam/huni-harvester/src/master/app/swagger.yaml">document</a>.
          It is publically avaliable via the <a href="https://bitbucket.org/huniteam/huni-harvester">
          huni-harvester</a> bitbucket repository.
        </p>

        <p>
          Note that a <a href="../openapi/">dynamic API explorer</a> is also avaliable.
        </p>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!--  Bootstrap Table -->

    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
    <script src="../js/huni-data-service.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){

        var path =  window.location.hash.substr(1);
        $('#documents').bootstrapTable('refresh', {url: '../api/documents/' + path });

      });
    </script>

  </body>
</html>
