<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Status - Huni Data Service</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="huni-data-service.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">HuNI Data Service</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="">Home</a></li>
            <li><a href="about/">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="right"><a href="api/feed/rss"><img src="image/icon/rss.png" width="20" height="20"></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="right"><a href="https://bitbucket.org/huniteam/huni-harvester/wiki/Harvest_status">Help</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div id="top" class="container">

        <h1>Harvest status</h1>
        <form class="form-inline">
          <div class="form-group" style="padding-top: 5px; padding-bottom: 5px;">
              <select id="harvest_date" class="form-control"></select>
          </div>
          <div class="form-group" >
              <a href="#">latest</a>
          </div>
          <div class="form-group pull-right">
            <div>
                <strong>Legend</strong>
            </div>
            <div class="form-group" style="padding-bottom: 5px;">
                <div><span class="label label-success">green</span></div>
                <div><span class="label label-warning">amber</span></div>
                <div><span class="label label-danger">red</span></div>
            </div>
            <div class="form-group text-right" style="padding-bottom: 5px;">
                <div>in selected harvest</div>
                <div>invalid documents</div>
                <div>failed or no harvest</div>
            </div>
          </div>
        </form>

        <table id="status_report"
               data-toggle="table"
               data-sort-name="harvest_date"
               data-sort-order="desc"
               data-show-footer="false"
               data-row-style="rowStyle">
            <thead>
                <tr>
                  <th data-field="provider_id"
                      data-sortable="true"
                      data-halign="left" data-align="left">
                      Provider
                  </th>
                  <th data-field="feed_id"
                      data-sortable="true"
                      data-halign="left" data-align="left">
                      Feed
                  </th>
                  <th data-field="harvest_status"
                      data-sortable="true"
                      data-halign="left" data-align="left">
                      Status
                  </th>
                  <th data-field="original_count"
                      data-formatter="originalCountFormatter"
                      data-sortable="true"
                      data-halign="right" data-align="right">
                      Originals
                  </th>
                  <th data-field="clean_count"
                      data-formatter="cleanCountFormatter"
                      data-sortable="true"
                      data-halign="right" data-align="right">
                      Clean
                  </th>
                  <th data-field="invalid_count"
                      data-formatter="invalidCountFormatter"
                      data-sortable="true"
                      data-halign="right" data-align="right">
                      Invalid
                  </th>
                  <th th data-field="solr_count"
                      data-formatter="solrCountFormatter"
                      data-sortable="true"
                      data-halign="right" data-align="right">
                      Solr
                  </th>
                  <th th data-field="no_solr_count"
                      data-formatter="noSolrCountFormatter"
                      data-sortable="true"
                      data-halign="right" data-align="right">
                      No solr
                  </th>
                  <th data-field="harvest_date"
                      data-formatter="harvestDateFormatter"
                      data-sortable="true"
                      data-halign="right" data-align="right">
                      Last harvest
                  </th>

                </tr>
            </thead>
        </table>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!--  Bootstrap Table -->

    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
    <script src="js/huni-data-service.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){

        var harvestDate = window.location.hash.substr(1);
        var harvestDateSelect = $('#harvest_date');
        var latestDate;

        $.getJSON('/api/harvest/dates', {}, function(data){

          latestDate = data[0].date;

          for (var x = 0; x < data.length; x++) {
            harvestDateSelect.append(new Option(data[x].date, data[x].date));
          }

          if (harvestDate) {
            harvestDateSelect.val(harvestDate);
          }

          $('#status_report').bootstrapTable('refresh', {url: '/api/harvest/status?date=' + harvestDateSelect.val()});

        });

        harvestDateSelect.on('change', function (){
          window.location.hash = $(this).val();
        });

        $(window).on('hashchange',function(){
          harvestDate = window.location.hash.substr(1) || latestDate;
          harvestDateSelect.val(harvestDate);
          $('#status_report').bootstrapTable('refresh', {url: '/api/harvest/status?date=' + harvestDateSelect.val()});
          $('html, body').animate({
            scrollTop: $("#top").offset().top -100}, 200);
          });
      });
    </script>

  </body>
</html>
